.chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100svh;
    width: 100%;

    &__button {
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        margin: 0 20px;
        border-bottom: 1px solid $light-grey;
        position: relative;

        &__options {
            position: absolute;
            top: 120%;
            right: 0;
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);

            &-item {
                display: flex;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                &:hover {
                    background-color: $light-grey;
                }
            }

            &-item:first-child {
                padding: 15px 15px 7.5px 15px;
            }

            &-item:not(:first-child):not(:last-child) {
                padding: 7.5px 15px;

            }

            &-item:last-child {
                padding: 7.5px 15px 15px 15px;
            }
        }

        &__details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__avatar {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: $light-grey;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__name {
            font-size: 13px;
            font-weight: 600;
        }
    }

    &-main {
        overflow: scroll;
        flex-grow: 1;
        padding: 20px;

        &__date {
            display: block;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            color: $grey;
            margin: 38px 0;
        }

        &__messages {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        &__message {
            padding: 11px;
            background-color: $light-grey;
            border-radius: 0 12px 12px 12px;
            font-size: 12px;
            font-weight: 500;
            max-width: 402px;
            line-height: 125%;

            &-details {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 4px;
                margin-top: 6px;
            }

            &_mine {
                padding: 11px;
                background-color: $light-blue;
                border-radius: 12px 12px 0 12px;
                width: fit-content;
                margin-left: auto;
                max-width: 402px;
                font-size: 12px;
                font-weight: 500;
                line-height: 125%;

                & time {
                    display: flex;
                    justify-content: flex-end;
                    font-size: 9px;
                    font-weight: 500;
                    color: $blue;
                }
            }

            & time {
                display: flex;
                justify-content: flex-end;
                font-size: 9px;
                font-weight: 500;
                color: $grey;
                margin-top: 6px;
            }
        }

        &__photo {
            border-radius: 12px;
            width: 316px;
            height: 211px;
            background-color: $light-grey;
            position: relative;

            & time {
                position: absolute;
                right: 11px;
                bottom: 11px;
                border-radius: 30px;
                background: rgba(82, 82, 82, 0.50);
                font-weight: 500;
                font-size: 9px;
                color: $white;
                padding: 2px 7px;
            }
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $light-grey;
        padding: 10px 0;
        margin: 0 20px;
        position: relative;

        &__input {
            padding: 10px 20px;
            background-color: $light-grey;
            border-radius: 30px;
            border: none;
            flex: 1 1 auto;
            outline: none;
        }

        &__options {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 120%;
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
            overflow: hidden;
            cursor: pointer;

            &-item {
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 12px;
                font-weight: 500;

                &:hover {
                    background-color: $light-grey;
                }
            }

            &-item:first-child {
                padding: 15px 15px 7.5px 15px;
            }

            &-item:not(:first-child):not(:last-child) {
                padding: 7.5px 15px;

            }

            &-item:last-child {
                padding: 7.5px 15px 15px 15px;
            }
        }
    }
}